NEXT_PUBLIC_HYGRAPH_API_KEY=clwcrealb031t07w9fe0iaq4a

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWhhcmUtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YPR8YJIwFugYoIKOngE5B5rayuDmcoura99NIQBdWy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

RAZORPAY_LIVE_KEY=rzp_test_MvvkJoTcj4PfGD
RAZORPAY_SECRET_KEY=fFTEiA3TngDQi5sU1BgtOtcg

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51PEmyJSAJZKgtnlov3DDwdEXAnN4j26OWg91ouIspkB1Yh1C2faP8UluFNKF2etGblesTCeHPoxYL9XzJ6RbWM0r00WDI7E4fA
STRIPE_SECRET_KEY=sk_test_51PEmyJSAJZKgtnlom70Z0qw2zggUXRnhPqfUaTBgkCiwhTBOOpZLBj0kDa4esvIhgc2RTXssHJZsVufvbfEqoryT00YMj0Znvw

